<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for search/Search.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">search</a> Search.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.46% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>46/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/14</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12</td><td class="line-coverage quiet"><span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span></td><td class="text"><pre class="prettyprint lang-js">Unable to lookup source: /Users/montewithpillow/developer/open_source/react-native-elements/src/search/Search.js(ENOENT: no such file or directory, open '/Users/montewithpillow/developer/open_source/react-native-elements/src/search/Search.js')
Error: Unable to lookup source: /Users/montewithpillow/developer/open_source/react-native-elements/src/search/Search.js(ENOENT: no such file or directory, open '/Users/montewithpillow/developer/open_source/react-native-elements/src/search/Search.js')
    at Context.defaultSourceLookup [as sourceFinder] (/Users/montewithpillow/developer/open_source/react-native-elements/node_modules/istanbul-lib-report/lib/context.js:15:15)
    at Context.getSource (/Users/montewithpillow/developer/open_source/react-native-elements/node_modules/istanbul-lib-report/lib/context.js:74:17)
    at Object.annotateSourceCode (/Users/montewithpillow/developer/open_source/react-native-elements/node_modules/istanbul-reports/lib/html/annotator.js:175:38)
    at HtmlReport.onDetail (/Users/montewithpillow/developer/open_source/react-native-elements/node_modules/istanbul-reports/lib/html/index.js:217:39)
    at LcovReport.(anonymous function) [as onDetail] (/Users/montewithpillow/developer/open_source/react-native-elements/node_modules/istanbul-reports/lib/lcov/index.js:24:24)
    at Visitor.(anonymous function) [as onDetail] (/Users/montewithpillow/developer/open_source/react-native-elements/node_modules/istanbul-lib-report/lib/tree.js:34:30)
    at ReportNode.Node.visit (/Users/montewithpillow/developer/open_source/react-native-elements/node_modules/istanbul-lib-report/lib/tree.js:123:17)
    at /Users/montewithpillow/developer/open_source/react-native-elements/node_modules/istanbul-lib-report/lib/tree.js:116:23
    at Array.forEach (native)
    at visitChildren (/Users/montewithpillow/developer/open_source/react-native-elements/node_modules/istanbul-lib-report/lib/tree.js:115:32)</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Jul 18 2017 01:05:08 GMT-0700 (PDT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
