<!DOCTYPE html>
<html>
<head>
<title>Politica Privacidade</title>
<meta name="viewport" content="width=device-width, initial-scale=0.9,user-scalable = no" />
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    body, p, strong {font-family: 'Montserrat', sans-serif !important; }
  </style>

<p><strong>Declara&ccedil;&atilde;o de Direitos e Responsabilidades</strong></p>

<p>Esta Declara&ccedil;&atilde;o de Direitos e Responsabilidades (&quot;Declara&ccedil;&atilde;o&quot;, &quot;Termos&quot; ou &quot;DDR&quot;) representa os&nbsp;termos de servi&ccedil;o que regem nosso relacionamento com os usu&aacute;rios e outras pessoas que interagem&nbsp;com o APP VINHA, bem como marcas, produtos e servi&ccedil;os da Vinha que n&atilde;o possuam termos separados&nbsp;ou que estejam vinculados a estes termos, que chamamos de&nbsp;&quot;Servi&ccedil;os da Vinha&quot; ou &quot;Servi&ccedil;os&quot;. Ao usar&nbsp;ou acessar os Servi&ccedil;os do APP Vinha, voc&ecirc; concorda com esta Declara&ccedil;&atilde;o, conforme atualizada&nbsp;periodicamente de acordo com a se&ccedil;&atilde;o 13 abaixo. Adicionalmente, voc&ecirc; pode encontrar recursos no final&nbsp;deste documento que o ajudar&atilde;o a entender como o APP Vinha funciona.</p>

<p>Uma vez que o APP Vinha fornece uma ampla variedade de&nbsp;Servi&ccedil;os, podemos pedir que voc&ecirc; analise e&nbsp;aceite termos complementares que se aplicam a sua intera&ccedil;&atilde;o com um aplicativo, produto ou servi&ccedil;o&nbsp;espec&iacute;fico. Em caso de conflito destes termos complementares com esta DDR, os termos&nbsp;complementares associados ao aplicativo, produto ou servi&ccedil;o prevalecem com respeito ao seu uso da&nbsp;aplica&ccedil;&atilde;o, produto ou servi&ccedil;o limitado ao conflito.</p>

<p><strong>1. Privacidade</strong></p>

<p>Sua privacidade &eacute; muito importante para n&oacute;s. Elaboramos nossa&nbsp;Pol&iacute;tica de Dados&nbsp;para divulgar como&nbsp;voc&ecirc; pode usar o APP Vinha para compartilhar com outros e como coletamos e podemos usar seu&nbsp;conte&uacute;do e informa&ccedil;&otilde;es. Recomendamos que voc&ecirc; leia a&nbsp;Pol&iacute;tica de Dados&nbsp;e a utilize para tomar&nbsp;decis&otilde;es conscientes.&nbsp;</p>

<p><strong>2. Compartilhando suas informa&ccedil;&otilde;es e conte&uacute;dos</strong></p>

<p>Voc&ecirc; &eacute; propriet&aacute;rio de todas as informa&ccedil;&otilde;es e conte&uacute;dos que publica no APP Vinha e pode controlar o&nbsp;modo como ser&atilde;o compartilhados por meio de suas&nbsp;configura&ccedil;&otilde;es. Al&eacute;m disso:</p>

<ol>
  <li>Para conte&uacute;dos protegidos por leis de direitos de propriedade intelectual, como fotos e v&iacute;deos&nbsp;(conte&uacute;do IP), voc&ecirc; nos concede especificamente a seguinte permiss&atilde;o, sujeita &agrave;s &nbsp;suas&nbsp;configura&ccedil;&otilde;es: voc&ecirc; nos concede uma licen&ccedil;a global n&atilde;o exclusiva, transfer&iacute;vel, &nbsp;sublicenci&aacute;vel, livre de royalties para usar qualquer conte&uacute;do IP publicado por voc&ecirc; ou associado&nbsp;ao APP Vinha (Licen&ccedil;a IP). Essa Licen&ccedil;a IP termina quando voc&ecirc; exclui seu conte&uacute;do IP ou sua&nbsp;conta, exceto quando seu conte&uacute;do &eacute; compartilhado com outras pessoas e este n&atilde;o &eacute; exclu&iacute;do&nbsp;por elas.</li>
  <li>
  <p>Quando voc&ecirc; exclui um conte&uacute;do IP, ele &eacute; removido de maneira similar ao esvaziamento da&nbsp;lixeira do computador. No entanto, entenda que o conte&uacute;do removido pode permanecer em&nbsp;c&oacute;pias de backup por um per&iacute;odo razo&aacute;vel (mas n&atilde;o estar&aacute; dispon&iacute;vel para outros).</p>
  </li>
  <li>
  <p>Quando voc&ecirc; usa um aplicativo, ele pode solicitar sua permiss&atilde;o para acessar seus conte&uacute;dos e&nbsp;informa&ccedil;&otilde;es, bem como conte&uacute;dos e informa&ccedil;&otilde;es que outras pessoas compartilharam com voc&ecirc;.&nbsp;Exigimos que os aplicativos respeitem sua privacidade, e o acordo com esse aplicativo controlar&aacute;&nbsp;como o mesmo poder&aacute; usar, armazenar e transferir esse conte&uacute;do e informa&ccedil;&otilde;es.</p>
  </li>
  <li>
  <p>Quando voc&ecirc; publica conte&uacute;dos ou informa&ccedil;&otilde;es usando a op&ccedil;&atilde;o P&uacute;blico, voc&ecirc; est&aacute; permitindo&nbsp;que todos, incluindo pessoas fora do APP Vinha, acessem e usem essas informa&ccedil;&otilde;es e as&nbsp;associem a voc&ecirc; (isto &eacute;, ao seu nome e foto do perfil).</p>
  </li>
  <li>
  <p>Seus coment&aacute;rios ou outras sugest&otilde;es sobre o APP Vinha s&atilde;o sempre bem-vindos, mas&nbsp;entenda que podemos usar esses coment&aacute;rios ou sugest&otilde;es sem qualquer obriga&ccedil;&atilde;o de&nbsp;compensar voc&ecirc; por eles (assim como voc&ecirc; n&atilde;o tem a obriga&ccedil;&atilde;o de oferec&ecirc;-los).</p>
  </li>
</ol>

<p><strong>3. Seguran&ccedil;a</strong></p>

<p>Fazemos todo o poss&iacute;vel para manter o APP Vinha seguro, mas n&atilde;o podemos garantir isso. Precisamosda sua ajuda para manter o APP Vinha seguro, o que inclui os seguintes compromissos de sua parte:</p>

<ol>
  <li>voc&ecirc; n&atilde;o publicar&aacute; comunica&ccedil;&otilde;es comerciais n&atilde;o autorizadas (como spam) no APP Vinha</li>
  <li>
  <p>voc&ecirc; n&atilde;o coletar&aacute; conte&uacute;dos ou informa&ccedil;&otilde;es de usu&aacute;rios, ou acessar&aacute; o APP Vinha, usando&nbsp;meios automatizados (como bots de coleta, rob&ocirc;s, spiders ou scrapers) sem nossa permiss&atilde;o pr&eacute;via.</p>
  </li>
  <li>
  <p>voc&ecirc; n&atilde;o far&aacute; parte de marketing multin&iacute;vel ilegal, como um esquema de pir&acirc;mide, no APP&nbsp;Vinha.</p>
  </li>
  <li>
  <p>voc&ecirc; n&atilde;o carregar&aacute; v&iacute;rus ou outros c&oacute;digos mal-intencionados.</p>
  </li>
  <li>
  <p>voc&ecirc; n&atilde;o solicitar&aacute; informa&ccedil;&otilde;es de login, nem acessar&aacute; uma conta que perten&ccedil;a a outra pessoa.</p>
  </li>
  <li>
  <p>voc&ecirc; n&atilde;o ir&aacute; intimidar, assediar ou praticar bullying contra qualquer usu&aacute;rio.</p>
  </li>
  <li>
  <p>voc&ecirc; n&atilde;o publicar&aacute; conte&uacute;dos que contenham discurso de &oacute;dio, sejam amea&ccedil;adores ou&nbsp;pornogr&aacute;ficos; incitem viol&ecirc;ncia; ou contenham nudez ou viol&ecirc;ncia gratuita ou gr&aacute;fica.</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o ir&aacute; desenvolver nem operar um aplicativo de terceiros com conte&uacute;dos relacionados a&nbsp;&aacute;lcool, encontros ou outro conte&uacute;do adulto (incluindo an&uacute;ncios) sem as restri&ccedil;&otilde;es apropriadas com base em idade.</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o usar&aacute; o APP Vinha para praticar qualquer ato ilegal, equivocado, malicioso ou&nbsp;discriminat&oacute;rio.</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o far&aacute; nada que possa desabilitar, sobrecarregar ou impedir o funcionamento ou a&nbsp;apar&ecirc;ncia adequados do APP Vinha, como um ataque de nega&ccedil;&atilde;o de servi&ccedil;o ou interfer&ecirc;ncia no processamento da p&aacute;gina ou&nbsp;de outra funcionalidade do APP Vinha</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o facilitar&aacute; nem incentivar&aacute; a viola&ccedil;&atilde;o desta Declara&ccedil;&atilde;o ou de nossas pol&iacute;ticas.</p>
  </li>
</ol>

<p><strong>4. Registro e seguran&ccedil;a da conta</strong></p>

<p>Os usu&aacute;rios do APP Vinha fornecem seus nomes e informa&ccedil;&otilde;es reais, e precisamos da sua ajuda para&nbsp;que isso continue assim. Veja a seguir alguns compromissos que voc&ecirc; firma conosco em rela&ccedil;&atilde;o ao&nbsp;registro e &agrave; manuten&ccedil;&atilde;o da seguran&ccedil;a de sua conta.</p>

<ol>
  <li>Voc&ecirc; n&atilde;o fornecer&aacute; qualquer informa&ccedil;&atilde;o pessoal falsa no APP Vinha, nem criar&aacute; uma conta&nbsp;para qualquer outra pessoa al&eacute;m de voc&ecirc; sem permiss&atilde;o.</li>
  <li>Voc&ecirc; n&atilde;o criar&aacute; mais de uma conta pessoal.</li>
  <li>Se desativarmos sua conta, voc&ecirc; n&atilde;o dever&aacute; criar outra sem nossa permiss&atilde;o.</li>
  <li>
  <p>Voc&ecirc; n&atilde;o usar&aacute; sua linha do tempo pessoal para seu pr&oacute;prio ganho comercial. Para tais fins, use&nbsp;as P&aacute;ginas do APP Vinha.</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o usar&aacute; o APP Vinha se for menor de 13 anos.</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o usar&aacute; o APP Vinha se for um criminoso sexual condenado.</p>
  </li>
  <li>
  <p>Voc&ecirc; manter&aacute; suas informa&ccedil;&otilde;es de contato precisas e atualizadas.</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o compartilhar&aacute; sua senha (ou, no caso de desenvolvedores, sua chave secreta),&nbsp;deixar&aacute; outra pessoa acessar sua conta ou praticar&aacute; qualquer ato que possa comprometer a&nbsp;seguran&ccedil;a da sua conta.</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o transferir&aacute; sua conta (incluindo qualquer P&aacute;gina ou aplicativo administrado por voc&ecirc;)&nbsp;para ningu&eacute;m sem primeiro obter nossa permiss&atilde;o por escrito.</p>
  </li>
  <li>
  <p>Se voc&ecirc; selecionar um nome de usu&aacute;rio ou identificador similar para sua conta ou P&aacute;gina, n&oacute;s&nbsp;nos reservaremos o direito de remover ou recuperar este nome ou identificador se&nbsp;considerarmos adequado (por exemplo,&nbsp;quando um propriet&aacute;rio de uma marca comercial&nbsp;reivindicar um nome de usu&aacute;rio que n&atilde;o tem qualquer rela&ccedil;&atilde;o com o nome real do usu&aacute;rio).</p>
  </li>
</ol>

<p><strong>5. Prote&ccedil;&atilde;o dos direitos de outras pessoas</strong></p>

<p>N&oacute;s respeitamos os direitos de terceiros, e esperamos que voc&ecirc; fa&ccedil;a o mesmo.</p>

<ol>
  <li>Voc&ecirc; n&atilde;o publicar&aacute; conte&uacute;do ou praticar&aacute; qualquer ato no APP Vinha que infrinja ou viole os&nbsp;direitos de terceiros ou a lei.</li>
  <li>
  <p>N&oacute;s podemos remover qualquer conte&uacute;do ou informa&ccedil;&atilde;o publicada por voc&ecirc; no APP Vinha se&nbsp;julgarmos que isso viola esta declara&ccedil;&atilde;o ou nossas pol&iacute;ticas.</p>
  </li>
  <li>
  <p>N&oacute;s fornecemos a voc&ecirc; ferramentas para ajud&aacute;-lo a proteger seus direitos de propriedade&nbsp;intelectual.</p>
  </li>
  <li>
  <p>Se removermos seu conte&uacute;do por infringir os direitos autorais de algu&eacute;m, e voc&ecirc; acreditar que o&nbsp;removemos por engano, forneceremos a voc&ecirc; a oportunidade de recorrer.</p>
  </li>
  <li>
  <p>Se voc&ecirc; violar repetidamente os direitos de propriedade intelectual de terceiros, n&oacute;s&nbsp;desativaremos sua conta quando apropriado.</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o usar&aacute; nossos direitos autorais, marcas comerciais ou quaisquer marcas semelhantes&nbsp;que possam causar confus&atilde;o, exceto conforme expressamente autorizado pelas nossas&nbsp;Diretrizes de uso de marcas ou&nbsp;com nossa permiss&atilde;o pr&eacute;via por escrito.</p>
  </li>
  <li>
  <p>Se coletar informa&ccedil;&otilde;es dos usu&aacute;rios, voc&ecirc; dever&aacute;: obter o consentimento deles, deixar claro que&nbsp;&eacute; voc&ecirc; (e n&atilde;o o APP Vinha) quem est&aacute; coletando as informa&ccedil;&otilde;es e publicar uma pol&iacute;tica de privacidade explicando quais informa&ccedil;&otilde;es ser&atilde;o coletadas e como elas ser&atilde;o usadas.</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o deve publicar documentos de identifica&ccedil;&atilde;o ou informa&ccedil;&otilde;es financeiras confidenciais de&nbsp;terceiros no APP Vinha</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o marcar&aacute; usu&aacute;rios nem enviar&aacute; convites por e-mail para n&atilde;o usu&aacute;rios sem o&nbsp;consentimento deles. O APP Vinha oferece ferramentas de den&uacute;ncia social para permitir que os&nbsp;usu&aacute;rios fa&ccedil;am coment&aacute;rios sobre a marca&ccedil;&atilde;o.</p>
  </li>
</ol>

<p><strong>6. Celular e outros dispositivos m&oacute;veis</strong></p>

<ol>
  <li>Atualmente, fornecemos nossos servi&ccedil;os m&oacute;veis gratuitamente, mas lembre-se de que as taxas&nbsp;e os impostos normais de sua operadora, como taxas de mensagens de texto, ainda se aplicam.</li>
  <li>
  <p>Caso altere ou desative seu n&uacute;mero de telefone celular, voc&ecirc; dever&aacute; atualizar as informa&ccedil;&otilde;es de&nbsp;sua conta no APP Vinha dentro de 48 horas para garantir que suas mensagens n&atilde;o sejam&nbsp;enviadas para a pessoa que adquirir seu n&uacute;mero antigo.</p>
  </li>
  <li>
  <p>Voc&ecirc; consente e fornece todos os direitos necess&aacute;rios para permitir que os usu&aacute;rios sincronizem&nbsp;seus dispositivos com quaisquer informa&ccedil;&otilde;es (inclusive atrav&eacute;s de um aplicativo) vis&iacute;veis para&nbsp;eles no APP Vinha</p>
  </li>
</ol>

<p><strong>7. Pagamentos</strong></p>

<p>Ao fazer um pagamento no APP Vinha, voc&ecirc; concorda com os nossos&nbsp;Termos de pagamento&nbsp;que seja declarado que outros termos se aplicam.</p>

<p><strong>8. Disposi&ccedil;&otilde;es especiais aplic&aacute;veis aos desenvolvedores/operadores de aplicativos e sites</strong></p>

<p>Se voc&ecirc; &eacute; um desenvolvedor ou operador de um aplicativo ou site da plataforma, deve estar em&nbsp;conformidade com a&nbsp;Pol&iacute;tica de Plataforma do APP</p>

<p><strong>9. Sobre propagandas e outros conte&uacute;dos comerciais fornecidos ou aprimorados pelo APP Vinha</strong></p>

<p>Temos como objetivo divulgar an&uacute;ncios e outros conte&uacute;dos comerciais ou patrocinados que sejam&nbsp;importantes para nossos usu&aacute;rios e anunciantes. Para nos ajudar nesse aspecto, voc&ecirc; concorda com os&nbsp;termos a seguir.</p>

<ol>
  <li>Voc&ecirc; nos concede permiss&atilde;o para usar seu nome, imagem do perfil, conte&uacute;dos e informa&ccedil;&otilde;es&nbsp;relacionadas a conte&uacute;dos comerciais, patrocinados ou relacionados (como uma marca que voc&ecirc;&nbsp;curtiu) fornecido ou aperfei&ccedil;oado por n&oacute;s. Isto significa, por exemplo, que voc&ecirc; permite que uma&nbsp;empresa ou outra entidade nos pague para exibir seu nome e/ou imagem do perfil com seus&nbsp;conte&uacute;dos ou informa&ccedil;&otilde;es sem receber qualquer compensa&ccedil;&atilde;o por isso. Se voc&ecirc; tiver&nbsp;selecionado um p&uacute;blico espec&iacute;fico para seus conte&uacute;dos ou informa&ccedil;&otilde;es, respeitaremos sua&nbsp;escolha ao usar esses dados.</li>
  <li>N&atilde;o forneceremos seus conte&uacute;dos ou informa&ccedil;&otilde;es a anunciantes sem seu consentimento.</li>
  <li>
  <p>Voc&ecirc; entende que servi&ccedil;os pagos e comunica&ccedil;&otilde;es relacionadas nem sempre ser&atilde;o identificados&nbsp;por n&oacute;s.</p>
  </li>
</ol>

<p><strong>10. Disposi&ccedil;&otilde;es especiais aplic&aacute;veis aos anunciantes</strong></p>

<p>Se voc&ecirc; usar nossas interfaces de autoatendimento de publicidade para criar, enviar e/ou veicular&nbsp;qualquer tipo de publicidade, ou outra atividade ou conte&uacute;do comercial ou patrocinado (coletivamente, as&nbsp;&quot;Interfaces de&nbsp;Autoatendimento de An&uacute;ncios&quot;), estar&aacute; aceitando os nossos&nbsp;Termos de Autoatendimento&nbsp;de Publicidade. Al&eacute;m disso, a atividade ou conte&uacute;do comercial ou patrocinado que voc&ecirc; veicular no APP&nbsp;Vinha ou em nossa rede de editores dever&aacute; cumprir nossas&nbsp;Diretrizes de Publicidade.</p>

<p><strong>11. Disposi&ccedil;&otilde;es especiais aplic&aacute;veis a P&aacute;ginas</strong></p>

<p>Se voc&ecirc; criar ou administrar uma p&aacute;gina no APP Vinha, ou veicular uma promo&ccedil;&atilde;o ou uma oferta a partir&nbsp;da sua P&aacute;gina, voc&ecirc; concorda com nossos&nbsp;Termos de P&aacute;ginas.</p>

<p><strong>12. Disposi&ccedil;&otilde;es especiais aplic&aacute;veis a software</strong></p>

<ol>
  <li>Se voc&ecirc; baixar ou usar o nosso software, como um produto de software aut&ocirc;nomo, um aplicativo&nbsp;ou um plug-in para navegador, voc&ecirc; concorda que o software poder&aacute; baixar e instalar as&nbsp;atualiza&ccedil;&otilde;es e recursos adicionais&nbsp;periodicamente de forma a aprimorar ou desenvolv&ecirc;-lo.</li>
  <li>
  <p>Voc&ecirc; n&atilde;o tentar&aacute; modificar, criar trabalhos derivados de, descompilar ou tentar extrair c&oacute;digo&nbsp;fonte, a menos que expressamente autorizado sob licen&ccedil;a de open source ou que essa&nbsp;permiss&atilde;o expressa tenha sido fornecida por n&oacute;s.</p>
  </li>
</ol>

<p><strong>13. Altera&ccedil;&otilde;es</strong></p>

<ol>
  <li>Notificaremos voc&ecirc; antes de fazer altera&ccedil;&otilde;es nestes termos e lhe daremos a oportunidade de&nbsp;analisar e comentar os termos revisados antes de continuar a usar nossos Servi&ccedil;os.</li>
  <li>
  <p>Se fizermos altera&ccedil;&otilde;es em pol&iacute;ticas, diretrizes ou outros termos mencionados ou incorporados&nbsp;nesta Declara&ccedil;&atilde;o, poderemos apresentar um aviso na P&aacute;gina de Governan&ccedil;a do Site.</p>
  </li>
  <li>
  <p>Se voc&ecirc; continuar a usar os Servi&ccedil;os do APP Vinha depois do aviso de altera&ccedil;&otilde;es em nossos&nbsp;termos, pol&iacute;ticas ou diretrizes, isso constituir&aacute; sua aceita&ccedil;&atilde;o dos termos, pol&iacute;ticas ou diretrizes&nbsp;alterados.</p>
  </li>
</ol>

<p><strong>14. Rescis&atilde;o</strong></p>

<p>Se voc&ecirc; violar o texto ou a ess&ecirc;ncia desta Declara&ccedil;&atilde;o, ou gerar poss&iacute;vel risco ou exposi&ccedil;&atilde;o legal para&nbsp;n&oacute;s, podemos deixar de fornecer todo ou parte do APP Vinha para voc&ecirc;. Notificaremos voc&ecirc; por e-mail ou&nbsp;na pr&oacute;xima vez que&nbsp;voc&ecirc; tentar acessar sua conta. Voc&ecirc; tamb&eacute;m pode excluir sua conta ou desativar seu&nbsp;aplicativo a qualquer momento. Em todos esses casos, esta Declara&ccedil;&atilde;o perder&aacute; sua vig&ecirc;ncia, mas as&nbsp;seguintes disposi&ccedil;&otilde;es ainda ser&atilde;o aplic&aacute;veis: 2.2, 2.4, 3-5, 9.3 e 14-18.</p>

<p><strong>15. Disputas</strong></p>

<ol>
  <li>Voc&ecirc; resolver&aacute; qualquer reivindica&ccedil;&atilde;o, causa de a&ccedil;&atilde;o ou disputa (reivindica&ccedil;&atilde;o) decorrente de&nbsp;ou relacionada exclusivamente &agrave; esta Declara&ccedil;&atilde;o ou ao APP Vinha no tribunal distrital&nbsp;americano, para o distrito do norte da Calif&oacute;rnia, ou um tribunal estadual localizado no condado&nbsp;de San Mateo, e voc&ecirc; concorda em submeter-se &agrave; jurisdi&ccedil;&atilde;o pessoal de tais tribunais com o&nbsp;prop&oacute;sito de pleitear todas essas reivindica&ccedil;&otilde;es. As leis do estado da Calif&oacute;rnia regem esta&nbsp;Declara&ccedil;&atilde;o, bem como as alega&ccedil;&otilde;es que surjam entre voc&ecirc; e n&oacute;s, independentemente de&nbsp;conflitos nas disposi&ccedil;&otilde;es legais.</li>
  <li>
  <p>Se algu&eacute;m fizer uma alega&ccedil;&atilde;o contra n&oacute;s em rela&ccedil;&atilde;o a suas a&ccedil;&otilde;es, conte&uacute;dos ou informa&ccedil;&otilde;es&nbsp;no APP Vinha, voc&ecirc; nos isentar&aacute; da responsabilidade sobre todos os danos, perdas e despesas&nbsp;de qualquer esp&eacute;cie (incluindo os custos judiciais aplic&aacute;veis) em rela&ccedil;&atilde;o a essa alega&ccedil;&atilde;o.&nbsp;Mesmo estabelecendo regras de conduta para os usu&aacute;rios, n&atilde;o controlamos nem orientamos as&nbsp;a&ccedil;&otilde;es dos usu&aacute;rios no APP Vinha e n&atilde;o nos responsabilizamos pelo conte&uacute;do ou as&nbsp;informa&ccedil;&otilde;es que os usu&aacute;rios transmitem ou compartilham no APP Vinha. N&atilde;o nos&nbsp;responsabilizamos por qualquer conte&uacute;do ou dado ofensivo, inadequado, obsceno, ilegal ou&nbsp;question&aacute;vel que voc&ecirc; possa encontrar no APP Vinha. N&atilde;o nos responsabilizamos pela conduta,&nbsp;on-line ou off-line, de qualquer usu&aacute;rio do APP Vinha.</p>
  </li>
</ol>

<p><strong>16. Defini&ccedil;&otilde;es</strong></p>

<ol>
  <li>Os termos &quot; APP Vinha &quot; ou &quot;Servi&ccedil;os do APP Vinha &quot; abrangem os recursos e servi&ccedil;os que&nbsp;disponibilizamos, inclusive atrav&eacute;s de (a) nosso site www.brvinha.com e qualquer outro site da&nbsp;marca APP Vinha ou sites de marca compartilhada (incluindo subdom&iacute;nios, vers&otilde;es&nbsp;internacionais, widgets e vers&otilde;es para celular); (b) nossa Plataforma; (c) plug-ins sociais, como o&nbsp;bot&atilde;o Curtir, o bot&atilde;o Compartilhar e outras ofertas similares (d) e outras m&iacute;dias, marcas,&nbsp;produtos, servi&ccedil;os, softwares (como uma barra de ferramentas), dispositivos ou redes j&aacute;&nbsp;existentes ou desenvolvidos posteriormente. O APP Vinha se reserva o direito de definir, a seu&nbsp;crit&eacute;rio, quais marcas, produtos ou servi&ccedil;os s&atilde;o regidos por termos separados e n&atilde;o por esta&nbsp;DDR.</li>
  <li>
  <p>O termo &quot;Plataforma&quot; envolve um conjunto de APIs e servi&ccedil;os (como conte&uacute;do) que permitem&nbsp;que outras pessoas, inclusive desenvolvedores de aplicativos e operadores de sites, recuperem&nbsp;dados do APP Vinha ou forne&ccedil;am dados para n&oacute;s.</p>
  </li>
  <li>
  <p>O termo &quot;informa&ccedil;&otilde;es&quot; envolve fatos e outras informa&ccedil;&otilde;es sobre voc&ecirc;, incluindo as a&ccedil;&otilde;es&nbsp;executadas por usu&aacute;rios e n&atilde;o usu&aacute;rios que interagem com o APP Vinha</p>
  </li>
  <li>
  <p>O termo &quot;conte&uacute;do&quot; envolve tudo que voc&ecirc; ou outros usu&aacute;rios publicam, fornecem ou&nbsp;compartilham usando os Servi&ccedil;os do APP Vinha.</p>
  </li>
  <li>
  <p>O termo &quot;dados&quot; ou &quot;dados do usu&aacute;rio&quot; envolve qualquer dado, incluindo conte&uacute;dos ou&nbsp;informa&ccedil;&otilde;es de um usu&aacute;rio que voc&ecirc; ou terceiros possam obter do APP Vinha ou fornecer ao&nbsp;APP Vinha pela plataforma.</p>
  </li>
  <li>
  <p>O termo &quot;publicar&quot; envolve publicar ou disponibilizar conte&uacute;dos usando o APP Vinha</p>
  </li>
  <li>
  <p>O termo &quot;uso&quot; significa usar, executar, copiar, agir ou expor publicamente, distribuir, modificar,&nbsp;traduzir e criar trabalhos derivados.</p>
  </li>
  <li>
  <p>O termo &quot;aplicativo&quot; envolve qualquer aplicativo ou site que use ou acesse a Plataforma, bem&nbsp;como qualquer item que receba ou tenha recebido dados de n&oacute;s. Se voc&ecirc; n&atilde;o acessa mais a&nbsp;Plataforma, mas n&atilde;o excluiu&nbsp;os dados, o termo aplicativo se aplicar&aacute; at&eacute; que voc&ecirc; os exclua.</p>
  </li>
</ol>

<p><strong>17. Outro</strong></p>

<ol>
  <li>Esta Declara&ccedil;&atilde;o comp&otilde;e todo o acordo entre as partes em rela&ccedil;&atilde;o ao APP Vinha e tem&nbsp;preced&ecirc;ncia sobre acordos anteriores.</li>
  <li>
  <p>Se qualquer parte desta Declara&ccedil;&atilde;o for considerada inexequ&iacute;vel, a parte restante permanecer&aacute;&nbsp;em plena vig&ecirc;ncia.</p>
  </li>
  <li>
  <p>Se n&oacute;s falharmos em impor qualquer parte desta Declara&ccedil;&atilde;o, isso n&atilde;o ser&aacute; considerado como&nbsp;abdica&ccedil;&atilde;o de direitos.</p>
  </li>
  <li>
  <p>As corre&ccedil;&otilde;es ou abdica&ccedil;&otilde;es de direitos desta Declara&ccedil;&atilde;o devem ser efetuadas por escrito e&nbsp;assinadas por n&oacute;s.</p>
  </li>
  <li>
  <p>Voc&ecirc; n&atilde;o deve transferir seus direitos nem obriga&ccedil;&otilde;es sob esta Declara&ccedil;&atilde;o para qualquer outra&nbsp;pessoa sem nosso consentimento.</p>
  </li>
  <li>
  <p>Todos os nossos direitos e obriga&ccedil;&otilde;es sob esta Declara&ccedil;&atilde;o s&atilde;o livremente atribu&iacute;dos por n&oacute;s em&nbsp;rela&ccedil;&atilde;o a fus&otilde;es, aquisi&ccedil;&otilde;es, vendas de bens, imposi&ccedil;&atilde;o legal ou outro fator.</p>
  </li>
  <li>
  <p>Nada nesta Declara&ccedil;&atilde;o nos impedir&aacute; de cumprir a lei.</p>
  </li>
  <li>
  <p>Esta Declara&ccedil;&atilde;o n&atilde;o confere direitos que beneficiam terceiros.</p>
  </li>
  <li>
  <p>N&oacute;s nos reservamos todos os direitos n&atilde;o expressamente concedidos a voc&ecirc;.</p>
  </li>
  <li>
  <p>Voc&ecirc; deve obedecer a todas as leis aplic&aacute;veis quando estiver usando ou acessando o APP&nbsp;Vinha</p>
  </li>
</ol>

</body>
</html>





